<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>&#128029 Reino das Abelhas &#128029</title>
</head>

<body>
    <header>
        <h1>
            &#128029 REINO DAS ABELHAS &#128029
        </h1>
        <nav>
            <h3><a href="#anchor1">Quem sou</a> - <a href="contatolucas.html">Contato</a>
        </nav>

        <section class="intro">
            <h2>Introdução</h2><br>
            <p class="intro2">Bem vindo ao <em>Reino das Abelhas</em>! Essa página é mantida por
            Lucas Coutinho, estudante de Ciência da Computação na UFF!
            Se tem interesse na vida das abelhas, ou em conhecer melhor
            este estudante, veio ao lugar certo. Aproveite sua estadia e,
            se quiser, entre em contato comigo na página de contato!</p>
        </section>
    </header>

    <main>
        <div class="circle">
            <figure>
                <img src="images/bee.png">
            </figure>
        </div>        

    </main>
    <section>
        <div class="space"></div>
        <div class="space"></div>

        <div class="word">Hobbies</div>

        <div class="space"></div>

        <div class="word">Top Games de 2023</div>
        <br>
        <div class="box">
            <figure><a href="https://en.wikipedia.org/wiki/Recorder_(musical_instrument)" target="_blank"><img src="images/flute.jpg"></a></figure>
        </div>
        <div class="box">
            <figure><a href="https://en.wikipedia.org/wiki/Pixel_art" target="_blank"><img src="images/painting.png"></a></figure>
        </div>
        <div class="box">
            <figure><a href="https://en.wikipedia.org/wiki/Writing" target="_blank"><img src="images/Writing.jpg"></a></figure>
        </div>
        <div class="box">
            <figure><a href="https://en.wikipedia.org/wiki/Speedrunning" target="_blank"><img src="images/Speedrunning.png"></a></figure>
        </div>
        <div class="box">
            <figure><a href="https://en.wikipedia.org/wiki/Video_game_development" target="_blank"><img src="images/GameDev.png"></a></figure>
        </div>


        <div class="space"></div>


        <div class="box">
            <div class="boxscore" id="gold"> 1 </div>
            <figure><a href="https://store.steampowered.com/app/1388770/Cruelty_Squad/" target="_blank"><img src="images/Cruel.jpg"></a></figure>
        </div>
        <div class="box">
            <div class="boxscore" id="silver"> 2 </div>
            <figure><a href="https://store.steampowered.com/app/548430/Deep_Rock_Galactic/" target="_blank"><img src="images/DeepRock.jpg"></a></figure>
        </div>
        <div class="box">
            <div class="boxscore" id="bronze"> 3 </div>
            <figure><a href="https://store.steampowered.com/app/393520/Iconoclasts/" target="_blank"><img src="images/Iconoclasts.jpg"></a></figure>
        </div>
        <div class="box">
            <figure><a href="https://store.steampowered.com/app/641990/The_Escapists_2/" target="_blank"><img src="images/Escapists.jpg"></a></figure>
        </div>
        <div class="box">
            <figure><a href="https://store.steampowered.com/app/1169040/Necesse/" target="_blank"><img src="images/Necesse.png"></a></figure>
        </div>


        <br>
        <div class="caption">
            <div class="dot"></div>
            Música
        </div>
        <div class="caption">
            <div class="dot"></div>
            Pixel-art
        </div>
        <div class="caption">
            <div class="dot"></div>
            Escrever
        </div>
        <div class="caption">
            <div class="dot"></div>
            Speedrunning
        </div>
        <div class="caption">
            <div class="dot"></div>
            Game Dev
        </div>


        <div class="space"></div>


        <div class="caption">
            <div class="dot"></div>
            Cruelty Squad
        </div>
        <div class="caption">
            <div class="dot"></div>
            Deep Rock Galactic
        </div>
        <div class="caption">
            <div class="dot"></div>
            Iconoclasts
        </div>
        <div class="caption">
            <div class="dot"></div>
            The Escapists 2
        </div>
        <div class="caption">
            <div class="dot"></div>
            Necesse
        </div>
        
    </section>

    <footer>
        <figure class="logo">
            <a href="https://gitlab.com/Nebula-Script" target="_blank">
                <img src="images/GitLabLogo.png" width="50">
            </a>
        </figure>

        <figure class="logo">
            <a href="https://github.com/Nebula-Script" target="_blank">
                <img src="images/Githublogo.png" width="50">
            </a>
        </figure>

        <figure class="contact">
            <a href="contatolucas.html" target="_blank">
                <img src="images/contactbutton.png" width="196" height="64">
            </a>
        </figure>

    </footer>

</body>
</html>